pug/index.pug
doctype html
html
	body
		// head
		include default/head.pug 
		// head

		// header
		include default/header.pug
		// header
		
		// main-section
		.stub
		// slider-owl 

		// advantages-section
		section.advantages-section.main-grid
			.advantages-topic
				h2 Проводим испытания и исследования любой сложности
				p Лидер на рынке исследований
					br
					| и испытаний продукции
			.advantages-img
				img(src="../images/ico-advantages.png", alt="")
			.advantages-items
				.advantages-item
					.item-inner
						h2 30
						p Регламентов
							br
							| ТР ТС
				.advantages-item
					.item-inner
						h2 7 500 м
							sup 2
						p Площадь всей лаборатории
				.advantages-item
					.item-inner
						h2 3 000 +
						p Единиц новейшего оборудования
			.advantages-banner
				img(src="../images/advantages-banner.jpg", alt="")
		// advantages-section

		// about-section
		.about-section.main-grid
			.about-topic
				h2 О нас
				p Мы аккредитованы
					br
					| на 27 Технических Регламентов Таможенного Союза
			.about-list-container
				.about-list-item
					h3 Испытательный центр
					.about-list-description Наш испытательный центр - это команда высококвалифицированных специалистов. Миссия испытательного центра - максимально объективная оценка качества Вашей продукции на предмет соответствия российским и международным нормам и требованиям.
				.about-list-item
					h3 Ответственность
					.about-list-description Мы ответственно относимся к своей работе, строго соблюдаем законодательство в части требований к аккредитованным испытательным лабораториям – мы компетентны в том, что мы делаем.
				.about-list-item
					h3 Эффективность
					.about-list-description Эффективность нашей работы – своевременная реализация ваших планов по выпуску, продаже товаров на территории РФ и в странах Евразийского Экономического союза.
				.about-list-item
					h3 Клиенты
					.about-list-description Среди наших клиентов – компании из 52 стран, в том числе крупнейшие мировые производители. Многолетний опыт работы в сфере сертификации и более 100 000 выполненных заказов обеспечили нам репутацию профессионального и надежного партнера.
				.about-list-item
					h3 Оборудование
					.about-list-description Наш испытательный центр, площадью свыше 7 500 м² укомплектован более чем 3 000 единиц современного оборудования, обеспечивающего выполнение всех испытаний по Техническим Регламентам.
			.quote-container
				i
				.quote
					|Слоган или мотивационный призыв, повышающий уровень доверия
					br
					| по отношению к компании
					span С вами с 1990 года
		// about-section

		// slider-owl
		.main-grid
			.slider-tabs
				a.active(href="#" data-index="0") Аппаратура  
				.delimetr
				a(href="#" data-index="1") Лаборатории   
		include default/slider-owl.pug
		include default/slider-owl.pug
		// slider-owl

		// trials
		section.trials-section
			.main-grid
				h2 Типы испытаний
				.trials-item
					h3 Органолептические
					.trials-img
						img(src="../images/trials-1.png", alt="")
					.trials-text Определение качества при помощи стандартных органов чувств человека
					a.btn.black(href="#") Заказать
				.trials-item
					h3 Органолептические
					.trials-img
						img(src="../images/trials-2.png", alt="")
					.trials-text Определение качества при помощи стандартных органов чувств человека
					a.btn.black(href="#") Заказать
				.trials-item
					h3 Органолептические
					.trials-img
						img(src="../images/trials-3.png", alt="")
					.trials-text Определение качества при помощи стандартных органов чувств человека
					a.btn.black(href="#") Заказать
				.trials-item
					h3 Органолептические
					.trials-img
						img(src="../images/trials-4.png", alt="")
					.trials-text Определение качества при помощи стандартных органов чувств человека
					a.btn.black(href="#") Заказать
		// trials
		// order
		section.order-section
			form.form.form-grid
					h2 Заказать испытание
					input(type="text" placeholder="Фамилия")
					input.border(type="mail" placeholder="Имя")
					input.border-after(type="text" placeholder="Отчество")
					input(type="text" placeholder="+ 7 (___) ___ - __ - __" class="phone-mask")
					input.border(type="text" placeholder="Email" class="phone-mask")
					input.border-after(type="text" placeholder="Компания" class="phone-mask")
					textarea(placeholder="Сообщение")
					label.checkbox
						|Я даю свое согласие на обработку персональных данных
						input.require(type="checkbox")
						span
					.btn-wc
						input.btn.black.btn-send(type="submit" value="Отправить")
		// order
		// certificate
		section.certificate-section
			h2 Свидетельства и Аттестаты
			section.slider-items-section
				.slider-inner
					.slider-items.owl-carousel
						each val,index in ["","","","","","","",""]
							.item
								h3 Наименование документа
								.certificate-img
									img(src="../images/ico-doc.png", alt="")
		// certificate
		// news
		section.news-section
			h2 Новости
			.slider-news.owl-carousel
				each val,index in ["","","","","","","",""]
					.item
						img(src="../images/1.jpg", alt="")
						.main-grid
							.first-cell
								.data 16.01.2020
								h2 Испытания электронных датчиков утечки газа
							.second-cell
								p Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa perspiciatis at quia eaque? Deserunt voluptatum neque ipsam nesciunt dolor veritatis beatae sint eligendi, ratione vel itaque rem odio sit ab.
								.btn-wc
									a.btn.white(href="#") Подробнее
							
		// news

		// contacts
		section.contacts-section
			h2 Контакты
			.main-grid
				.contacts-item.border
					h3 Контактный номер
					.contacts-bottom
						.cb-inner
							a(href="#") + 7(921) 315 - 16 - 20
				.contacts-item
					h3 Электронная почта
					.contacts-bottom
						.cb-inner
							a(href="#") email@info.ru
				.contacts-item.border
					h3 Адрес предприятия
					.contacts-bottom
						.cb-inner
							| Москва, 107055 
							br
							|ул. Первомайская 29, корпус 5, офис 117
				.contacts-item
					h3 Режим работы
					.contacts-bottom
						.cb-inner
							| Пн. - Пт.: 08.30 - 19.00
							br
							|Сб. - Вс.: 09.00 - 16.00
		// contacts
		// footer
		include default/footer.pug
		// footer

html/index.html
<!DOCTYPE html>
<html>
  <body>
    <!-- head-->
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="../css/owl.carousel.css" type="text/css" rel="stylesheet">
      <link href="../css/style.css" type="text/css" rel="stylesheet">
      <link href="../css/response.css" type="text/css" rel="stylesheet">
      <script src="../js/jquery-3.3.1.min.js"></script>
      <script src="../js/slider.js"></script>
      <script src="../js/jquery.mask.js"></script>
      <script src="../js/owl.carousel.js"></script>
      <script src="../js/control-style.js"></script>
      <script src="../js/common.js"></script>
    </head>
    <!-- head-->
    <!-- header-->
    <!-- mobile-menu-->
    <div class="mobile-menu element-show" data-showEl="0">
      <div class="close"></div>
      <nav>
        <ul>
          <li> <a href="#">О компании</a></li>
          <li> <a href="#">Новости</a></li>
          <li> <a href="#">Продукция</a></li>
          <li> <a href="#">Контакты</a></li>
        </ul>
      </nav>
      <div class="feedback-container">
        <div class="feedback"><a href="tel:+88005559810">8 (800) 555 - 98 - 10</a></div>
      </div>
      <div class="btn-container">
        <div class="btn-wc"><a class="btn" href="#">Написать письмо</a></div>
      </div>
    </div>
    <!-- mobile-menu-->
    <!-- popup-form-->
    <div class="popup-container element-show" data-showEl="1">
      <div class="popup-bg"></div>
      <div class="flex-container">
        <div class="popup">
          <div class="close"></div>
          <h2>Форма<br>заказа</h2>
          <form>
            <input type="text" placeholder="ФИО">
            <input class="phone-mask" type="text" placeholder="+7 (___) ___ - __ - __">
            <input type="text" placeholder="Email">
            <textarea type="text" placeholder="Сообщение"></textarea>
            <div class="checkbox-container">
              <div class="checkbox">
                <label>Я даю свое согласие на обработку персональных данных
                  <input type="checkbox" checked><span></span>
                </label>
              </div>
            </div>
            <input class="btn blue" type="submit">
          </form>
        </div>
      </div>
    </div>
    <!-- popup-form -->
    <header>
      <div class="main-grid">
        <div class="logo"><a href="./index.html"><img src="../images/logo.png"></a></div>
        <nav>
          <ul>
            <li> <a href="#"> О нас</a></li>
            <li> <a href="#"> Оборудование</a></li>
            <li> <a href="#"> Типы испытаний</a></li>
            <li> <a href="#"> Свидетельства и Аттестаты</a></li>
            <li> <a href="#"> Новости</a></li>
          </ul>
        </nav>
        <div class="btn-wc"><a class="btn element-btn" href="#" data-showEl="1">Заказать испытание</a></div>
        <div class="feedback-container">
          <div class="feedback"><a href="tel:+74952238970">+7 (495) 223 - 89 - 70</a></div>
        </div>
        <nav class="second-nav">
          <ul>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="border"></div>
      </div>
    </header>
    <!-- header-->
    <!-- main-section-->
    <div class="stub"></div>
    <!-- slider-owl -->
    <!-- advantages-section-->
    <section class="advantages-section main-grid">
      <div class="advantages-topic">
        <h2>Проводим испытания и исследования любой сложности</h2>
        <p>Лидер на рынке исследований<br>и испытаний продукции</p>
      </div>
      <div class="advantages-img"><img src="../images/ico-advantages.png" alt=""></div>
      <div class="advantages-items">
        <div class="advantages-item">
          <div class="item-inner">
            <h2>30</h2>
            <p>Регламентов<br>ТР ТС</p>
          </div>
        </div>
        <div class="advantages-item">
          <div class="item-inner">
            <h2>7 500 м<sup>2</sup></h2>
            <p>Площадь всей лаборатории</p>
          </div>
        </div>
        <div class="advantages-item">
          <div class="item-inner">
            <h2>3 000 +</h2>
            <p>Единиц новейшего оборудования</p>
          </div>
        </div>
      </div>
      <div class="advantages-banner"><img src="../images/advantages-banner.jpg" alt=""></div>
    </section>
    <!-- advantages-section-->
    <!-- about-section-->
    <div class="about-section main-grid">
      <div class="about-topic">
        <h2>О нас</h2>
        <p>Мы аккредитованы<br>на 27 Технических Регламентов Таможенного Союза</p>
      </div>
      <div class="about-list-container">
        <div class="about-list-item">
          <h3>Испытательный центр</h3>
          <div class="about-list-description">Наш испытательный центр - это команда высококвалифицированных специалистов. Миссия испытательного центра - максимально объективная оценка качества Вашей продукции на предмет соответствия российским и международным нормам и требованиям.</div>
        </div>
        <div class="about-list-item">
          <h3>Ответственность</h3>
          <div class="about-list-description">Мы ответственно относимся к своей работе, строго соблюдаем законодательство в части требований к аккредитованным испытательным лабораториям – мы компетентны в том, что мы делаем.</div>
        </div>
        <div class="about-list-item">
          <h3>Эффективность</h3>
          <div class="about-list-description">Эффективность нашей работы – своевременная реализация ваших планов по выпуску, продаже товаров на территории РФ и в странах Евразийского Экономического союза.</div>
        </div>
        <div class="about-list-item">
          <h3>Клиенты</h3>
          <div class="about-list-description">Среди наших клиентов – компании из 52 стран, в том числе крупнейшие мировые производители. Многолетний опыт работы в сфере сертификации и более 100 000 выполненных заказов обеспечили нам репутацию профессионального и надежного партнера.</div>
        </div>
        <div class="about-list-item">
          <h3>Оборудование</h3>
          <div class="about-list-description">Наш испытательный центр, площадью свыше 7 500 м² укомплектован более чем 3 000 единиц современного оборудования, обеспечивающего выполнение всех испытаний по Техническим Регламентам.</div>
        </div>
      </div>
      <div class="quote-container"><i></i>
        <div class="quote">Слоган или мотивационный призыв, повышающий уровень доверия<br>по отношению к компании<span>С вами с 1990 года</span></div>
      </div>
    </div>
    <!-- about-section-->
    <!-- slider-owl-->
    <div class="main-grid">
      <div class="slider-tabs"><a class="active" href="#" data-index="0">Аппаратура  </a>
        <div class="delimetr"></div><a href="#" data-index="1">Лаборатории   </a>
      </div>
    </div>
    <section class="slider-section">
      <div class="slider-inner">
        <div class="slider-num">
          <div class="current">1</div><span>из</span>
          <div class="total">25</div>
        </div>
        <div class="slider-owl owl-carousel">
          <div class="item"><img src="../images/1.jpg" alt=""></div>
          <div class="item"><img src="../images/2.jpg" alt=""></div>
          <div class="item"><img src="../images/3.jpg" alt=""></div>
          <div class="item"><img src="../images/4.jpg" alt=""></div>
        </div>
      </div>
    </section>
    <section class="slider-section">
      <div class="slider-inner">
        <div class="slider-num">
          <div class="current">1</div><span>из</span>
          <div class="total">25</div>
        </div>
        <div class="slider-owl owl-carousel">
          <div class="item"><img src="../images/1.jpg" alt=""></div>
          <div class="item"><img src="../images/2.jpg" alt=""></div>
          <div class="item"><img src="../images/3.jpg" alt=""></div>
          <div class="item"><img src="../images/4.jpg" alt=""></div>
        </div>
      </div>
    </section>
    <!-- slider-owl-->
    <!-- trials-->
    <section class="trials-section">
      <div class="main-grid">
        <h2>Типы испытаний</h2>
        <div class="trials-item">
          <h3>Органолептические</h3>
          <div class="trials-img"><img src="../images/trials-1.png" alt=""></div>
          <div class="trials-text">Определение качества при помощи стандартных органов чувств человека</div><a class="btn black" href="#">Заказать</a>
        </div>
        <div class="trials-item">
          <h3>Органолептические</h3>
          <div class="trials-img"><img src="../images/trials-2.png" alt=""></div>
          <div class="trials-text">Определение качества при помощи стандартных органов чувств человека</div><a class="btn black" href="#">Заказать</a>
        </div>
        <div class="trials-item">
          <h3>Органолептические</h3>
          <div class="trials-img"><img src="../images/trials-3.png" alt=""></div>
          <div class="trials-text">Определение качества при помощи стандартных органов чувств человека</div><a class="btn black" href="#">Заказать</a>
        </div>
        <div class="trials-item">
          <h3>Органолептические</h3>
          <div class="trials-img"><img src="../images/trials-4.png" alt=""></div>
          <div class="trials-text">Определение качества при помощи стандартных органов чувств человека</div><a class="btn black" href="#">Заказать</a>
        </div>
      </div>
    </section>
    <!-- trials-->
    <!-- order-->
    <section class="order-section">
      <form class="form form-grid">
        <h2>Заказать испытание</h2>
        <input type="text" placeholder="Фамилия">
        <input class="border" type="mail" placeholder="Имя">
        <input class="border-after" type="text" placeholder="Отчество">
        <input class="phone-mask" type="text" placeholder="+ 7 (___) ___ - __ - __">
        <input class="border phone-mask" type="text" placeholder="Email">
        <input class="border-after phone-mask" type="text" placeholder="Компания">
        <textarea placeholder="Сообщение"></textarea>
        <label class="checkbox">Я даю свое согласие на обработку персональных данных
          <input class="require" type="checkbox"><span></span>
        </label>
        <div class="btn-wc">
          <input class="btn black btn-send" type="submit" value="Отправить">
        </div>
      </form>
    </section>
    <!-- order-->
    <!-- certificate-->
    <section class="certificate-section">
      <h2>Свидетельства и Аттестаты</h2>
      <section class="slider-items-section">
        <div class="slider-inner">
          <div class="slider-items owl-carousel">
            <div class="item">
              <h3>Наименование документа</h3>
              <div class="certificate-img"><img src="../images/ico-doc.png" alt=""></div>
            </div>
            <div class="item">
              <h3>Наименование документа</h3>
              <div class="certificate-img"><img src="../images/ico-doc.png" alt=""></div>
            </div>
            <div class="item">
              <h3>Наименование документа</h3>
              <div class="certificate-img"><img src="../images/ico-doc.png" alt=""></div>
            </div>
            <div class="item">
              <h3>Наименование документа</h3>
              <div class="certificate-img"><img src="../images/ico-doc.png" alt=""></div>
            </div>
            <div class="item">
              <h3>Наименование документа</h3>
              <div class="certificate-img"><img src="../images/ico-doc.png" alt=""></div>
            </div>
            <div class="item">
              <h3>Наименование документа</h3>
              <div class="certificate-img"><img src="../images/ico-doc.png" alt=""></div>
            </div>
            <div class="item">
              <h3>Наименование документа</h3>
              <div class="certificate-img"><img src="../images/ico-doc.png" alt=""></div>
            </div>
            <div class="item">
              <h3>Наименование документа</h3>
              <div class="certificate-img"><img src="../images/ico-doc.png" alt=""></div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <!-- certificate-->
    <!-- news-->
    <section class="news-section">
      <h2>Новости</h2>
      <div class="slider-news owl-carousel">
        <div class="item"><img src="../images/1.jpg" alt="">
          <div class="main-grid">
            <div class="first-cell">
              <div class="data">16.01.2020</div>
              <h2>Испытания электронных датчиков утечки газа</h2>
            </div>
            <div class="second-cell">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa perspiciatis at quia eaque? Deserunt voluptatum neque ipsam nesciunt dolor veritatis beatae sint eligendi, ratione vel itaque rem odio sit ab.</p>
              <div class="btn-wc"><a class="btn white" href="#">Подробнее</a></div>
            </div>
          </div>
        </div>
        <div class="item"><img src="../images/1.jpg" alt="">
          <div class="main-grid">
            <div class="first-cell">
              <div class="data">16.01.2020</div>
              <h2>Испытания электронных датчиков утечки газа</h2>
            </div>
            <div class="second-cell">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa perspiciatis at quia eaque? Deserunt voluptatum neque ipsam nesciunt dolor veritatis beatae sint eligendi, ratione vel itaque rem odio sit ab.</p>
              <div class="btn-wc"><a class="btn white" href="#">Подробнее</a></div>
            </div>
          </div>
        </div>
        <div class="item"><img src="../images/1.jpg" alt="">
          <div class="main-grid">
            <div class="first-cell">
              <div class="data">16.01.2020</div>
              <h2>Испытания электронных датчиков утечки газа</h2>
            </div>
            <div class="second-cell">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa perspiciatis at quia eaque? Deserunt voluptatum neque ipsam nesciunt dolor veritatis beatae sint eligendi, ratione vel itaque rem odio sit ab.</p>
              <div class="btn-wc"><a class="btn white" href="#">Подробнее</a></div>
            </div>
          </div>
        </div>
        <div class="item"><img src="../images/1.jpg" alt="">
          <div class="main-grid">
            <div class="first-cell">
              <div class="data">16.01.2020</div>
              <h2>Испытания электронных датчиков утечки газа</h2>
            </div>
            <div class="second-cell">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa perspiciatis at quia eaque? Deserunt voluptatum neque ipsam nesciunt dolor veritatis beatae sint eligendi, ratione vel itaque rem odio sit ab.</p>
              <div class="btn-wc"><a class="btn white" href="#">Подробнее</a></div>
            </div>
          </div>
        </div>
        <div class="item"><img src="../images/1.jpg" alt="">
          <div class="main-grid">
            <div class="first-cell">
              <div class="data">16.01.2020</div>
              <h2>Испытания электронных датчиков утечки газа</h2>
            </div>
            <div class="second-cell">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa perspiciatis at quia eaque? Deserunt voluptatum neque ipsam nesciunt dolor veritatis beatae sint eligendi, ratione vel itaque rem odio sit ab.</p>
              <div class="btn-wc"><a class="btn white" href="#">Подробнее</a></div>
            </div>
          </div>
        </div>
        <div class="item"><img src="../images/1.jpg" alt="">
          <div class="main-grid">
            <div class="first-cell">
              <div class="data">16.01.2020</div>
              <h2>Испытания электронных датчиков утечки газа</h2>
            </div>
            <div class="second-cell">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa perspiciatis at quia eaque? Deserunt voluptatum neque ipsam nesciunt dolor veritatis beatae sint eligendi, ratione vel itaque rem odio sit ab.</p>
              <div class="btn-wc"><a class="btn white" href="#">Подробнее</a></div>
            </div>
          </div>
        </div>
        <div class="item"><img src="../images/1.jpg" alt="">
          <div class="main-grid">
            <div class="first-cell">
              <div class="data">16.01.2020</div>
              <h2>Испытания электронных датчиков утечки газа</h2>
            </div>
            <div class="second-cell">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa perspiciatis at quia eaque? Deserunt voluptatum neque ipsam nesciunt dolor veritatis beatae sint eligendi, ratione vel itaque rem odio sit ab.</p>
              <div class="btn-wc"><a class="btn white" href="#">Подробнее</a></div>
            </div>
          </div>
        </div>
        <div class="item"><img src="../images/1.jpg" alt="">
          <div class="main-grid">
            <div class="first-cell">
              <div class="data">16.01.2020</div>
              <h2>Испытания электронных датчиков утечки газа</h2>
            </div>
            <div class="second-cell">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa perspiciatis at quia eaque? Deserunt voluptatum neque ipsam nesciunt dolor veritatis beatae sint eligendi, ratione vel itaque rem odio sit ab.</p>
              <div class="btn-wc"><a class="btn white" href="#">Подробнее</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- news-->
    <!-- contacts-->
    <section class="contacts-section">
      <h2>Контакты</h2>
      <div class="main-grid">
        <div class="contacts-item border">
          <h3>Контактный номер</h3>
          <div class="contacts-bottom">
            <div class="cb-inner"><a href="#">+ 7(921) 315 - 16 - 20</a></div>
          </div>
        </div>
        <div class="contacts-item">
          <h3>Электронная почта</h3>
          <div class="contacts-bottom">
            <div class="cb-inner"><a href="#">email@info.ru</a></div>
          </div>
        </div>
        <div class="contacts-item border">
          <h3>Адрес предприятия</h3>
          <div class="contacts-bottom">
            <div class="cb-inner">Москва, 107055 <br>ул. Первомайская 29, корпус 5, офис 117</div>
          </div>
        </div>
        <div class="contacts-item">
          <h3>Режим работы</h3>
          <div class="contacts-bottom">
            <div class="cb-inner">Пн. - Пт.: 08.30 - 19.00<br>Сб. - Вс.: 09.00 - 16.00</div>
          </div>
        </div>
      </div>
    </section>
    <!-- contacts-->
    <!-- footer-->
    <footer>
      <div class="main-grid">
        <div class="copyright">
           © 2020 Лаборатория. Все права защищены.</div>
        <div class="create"><a href="#">
             Создание сайта Style You</a></div>
      </div>
    </footer>
    <!-- footer-->
  </body>
</html>
