pug/news-detail.pug
doctype html
html
	body
		// head
		include default/head.pug 
		// head

		// header
		include default/header.pug
		// header
		
		.stub

		.header-second.main-grid
			.btn-wc
				a.btn-back(href="#")
					img(src="../images/arrow-prev-grey.svg", alt="")
					span Вернуться
			.breadcrumbs
				a(href="") Главная / 
				a(href="") Новости / 
				span Испытания электронных датчиков утечки газа
		.news-header.main-grid
			.data
				b Опубликовано:
				span 18.01.2021
			h2 Испытания электронных датчиков утечки газа
			.hint
				b Прочтение:
				span 2 мин.
		.news-img
			.news-img-inner
				img(src="../images/news-banner.jpg", alt="")
		.news-description
			.description-inner
				.ico-quote
				h3 В данной статье мы подробнее расскажем, на какие показатели безопасности испытывают электронные датчики утечки газа.
				p Датчик утечки газа отслеживает степень вредных примесей в воздухе. Когда показатели превышают заданный уровень, клапан-отсекатель перекрывает подачу сжиженного, природного газа, а устройство подает звуковые и световые сигналы. Бытовой сигнализатор утечки угарного газа оповещает о критической концентрации миганием индикаторной лампочки на корпусе и звуком.
				p  
					b ГОСТ 30804.3.2-2013 (IEC 61000-3-2:2009)
					|Совместимость технических средств электромагнитная. Эмиссия гармонических составляющих тока техническими средствами с потребляемым током не более 16 А (в одной фазе).
				p 
					b ГОСТ 30804.3.3-2013
					| Совместимость технических средств электромагнитная. Ограничение изменений напряжения, колебаний напряжения и фликера в низковольтных системах электроснабжения общего назначения. Технические средства с потребляемым током не более 16 А (в одной фазе), подключаемые к электрической сети при несоблюдении определенных условий подключения. Нормы и методы испытаний.
			.news-slider-container
				.news-detail-slider.owl-carousel
					each val in ["","","","","","",]
						img(src="../images/gas-1.jpg", alt="")
				.slider-num
					.current 1
					span из
					.total 25
			.description-inner
				p Наш испытательный центр оснащён самым современным оборудованием для проведения испытаний продукции на соответствие требованиям ТР ТС 020/2011 «Электромагнитная совместимость». Датчик утечки газа отслеживает степень вредных примесей в воздухе. Когда показатели превышают заданный уровень, клапан-отсекатель перекрывает подачу сжиженного, природного газа, а устройство подает звуковые и световые сигналы. Бытовой сигнализатор утечки угарного газа оповещает о критической концентрации миганием индикаторной лампочки на корпусе и звуком.
		.main-grid
			.news-next
				h3 Следующая новость
				.news-item
					.data 20.01.2021
					.news-next-img
						img(src="../images/news-next.jpg", alt="")
					p Испытания электрических приборов бытового назначения: портативный кислородный аппарат.
		// footer
		include default/footer.pug
		// footer

html/news-detail.html
<!DOCTYPE html>
<html>
  <body>
    <!-- head-->
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="../css/owl.carousel.css" type="text/css" rel="stylesheet">
      <link href="../css/style.css" type="text/css" rel="stylesheet">
      <link href="../css/response.css" type="text/css" rel="stylesheet">
      <script src="../js/jquery-3.3.1.min.js"></script>
      <script src="../js/slider.js"></script>
      <script src="../js/jquery.mask.js"></script>
      <script src="../js/owl.carousel.js"></script>
      <script src="../js/control-style.js"></script>
      <script src="../js/common.js"></script>
    </head>
    <!-- head-->
    <!-- header-->
    <!-- mobile-menu-->
    <div class="mobile-menu element-show" data-showEl="0">
      <div class="close"></div>
      <nav>
        <ul>
          <li> <a href="#">О компании</a></li>
          <li> <a href="#">Новости</a></li>
          <li> <a href="#">Продукция</a></li>
          <li> <a href="#">Контакты</a></li>
        </ul>
      </nav>
      <div class="feedback-container">
        <div class="feedback"><a href="tel:+88005559810">8 (800) 555 - 98 - 10</a></div>
      </div>
      <div class="btn-container">
        <div class="btn-wc"><a class="btn" href="#">Написать письмо</a></div>
      </div>
    </div>
    <!-- mobile-menu-->
    <!-- popup-form-->
    <div class="popup-container element-show" data-showEl="1">
      <div class="popup-bg"></div>
      <div class="flex-container">
        <div class="popup">
          <div class="close"></div>
          <h2>Форма<br>заказа</h2>
          <form>
            <input type="text" placeholder="ФИО">
            <input class="phone-mask" type="text" placeholder="+7 (___) ___ - __ - __">
            <input type="text" placeholder="Email">
            <textarea type="text" placeholder="Сообщение"></textarea>
            <div class="checkbox-container">
              <div class="checkbox">
                <label>Я даю свое согласие на обработку персональных данных
                  <input type="checkbox" checked><span></span>
                </label>
              </div>
            </div>
            <input class="btn blue" type="submit">
          </form>
        </div>
      </div>
    </div>
    <!-- popup-form -->
    <header>
      <div class="main-grid">
        <div class="logo"><a href="./index.html"><img src="../images/logo.png"></a></div>
        <nav>
          <ul>
            <li> <a href="#"> О нас</a></li>
            <li> <a href="#"> Оборудование</a></li>
            <li> <a href="#"> Типы испытаний</a></li>
            <li> <a href="#"> Свидетельства и Аттестаты</a></li>
            <li> <a href="#"> Новости</a></li>
          </ul>
        </nav>
        <div class="btn-wc"><a class="btn element-btn" href="#" data-showEl="1">Заказать испытание</a></div>
        <div class="feedback-container">
          <div class="feedback"><a href="tel:+74952238970">+7 (495) 223 - 89 - 70</a></div>
        </div>
        <nav class="second-nav">
          <ul>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="border"></div>
      </div>
    </header>
    <!-- header-->
    <div class="stub"></div>
    <div class="header-second main-grid">
      <div class="btn-wc"><a class="btn-back" href="#"><img src="../images/arrow-prev-grey.svg" alt=""><span>Вернуться</span></a></div>
      <div class="breadcrumbs"><a href="">Главная / </a><a href="">Новости / </a><span>Испытания электронных датчиков утечки газа</span></div>
    </div>
    <div class="news-header main-grid">
      <div class="data"><b>Опубликовано:</b><span>18.01.2021</span></div>
      <h2>Испытания электронных датчиков утечки газа</h2>
      <div class="hint"><b>Прочтение:</b><span>2 мин.</span></div>
    </div>
    <div class="news-img">
      <div class="news-img-inner"><img src="../images/news-banner.jpg" alt=""></div>
    </div>
    <div class="news-description">
      <div class="description-inner">
        <div class="ico-quote"></div>
        <h3>В данной статье мы подробнее расскажем, на какие показатели безопасности испытывают электронные датчики утечки газа.</h3>
        <p>Датчик утечки газа отслеживает степень вредных примесей в воздухе. Когда показатели превышают заданный уровень, клапан-отсекатель перекрывает подачу сжиженного, природного газа, а устройство подает звуковые и световые сигналы. Бытовой сигнализатор утечки угарного газа оповещает о критической концентрации миганием индикаторной лампочки на корпусе и звуком.</p>
        <p> <b>ГОСТ 30804.3.2-2013 (IEC 61000-3-2:2009)</b>Совместимость технических средств электромагнитная. Эмиссия гармонических составляющих тока техническими средствами с потребляемым током не более 16 А (в одной фазе).</p>
        <p> <b>ГОСТ 30804.3.3-2013</b>Совместимость технических средств электромагнитная. Ограничение изменений напряжения, колебаний напряжения и фликера в низковольтных системах электроснабжения общего назначения. Технические средства с потребляемым током не более 16 А (в одной фазе), подключаемые к электрической сети при несоблюдении определенных условий подключения. Нормы и методы испытаний.</p>
      </div>
      <div class="news-slider-container">
        <div class="news-detail-slider owl-carousel"><img src="../images/gas-1.jpg" alt=""><img src="../images/gas-1.jpg" alt=""><img src="../images/gas-1.jpg" alt=""><img src="../images/gas-1.jpg" alt=""><img src="../images/gas-1.jpg" alt=""><img src="../images/gas-1.jpg" alt="">
        </div>
        <div class="slider-num">
          <div class="current">1</div><span>из</span>
          <div class="total">25</div>
        </div>
      </div>
      <div class="description-inner">
        <p>Наш испытательный центр оснащён самым современным оборудованием для проведения испытаний продукции на соответствие требованиям ТР ТС 020/2011 «Электромагнитная совместимость». Датчик утечки газа отслеживает степень вредных примесей в воздухе. Когда показатели превышают заданный уровень, клапан-отсекатель перекрывает подачу сжиженного, природного газа, а устройство подает звуковые и световые сигналы. Бытовой сигнализатор утечки угарного газа оповещает о критической концентрации миганием индикаторной лампочки на корпусе и звуком.</p>
      </div>
    </div>
    <div class="main-grid">
      <div class="news-next">
        <h3>Следующая новость</h3>
        <div class="news-item">
          <div class="data">20.01.2021</div>
          <div class="news-next-img"><img src="../images/news-next.jpg" alt=""></div>
          <p>Испытания электрических приборов бытового назначения: портативный кислородный аппарат.</p>
        </div>
      </div>
    </div>
    <!-- footer-->
    <footer>
      <div class="main-grid">
        <div class="copyright">
           © 2020 Лаборатория. Все права защищены.</div>
        <div class="create"><a href="#">
             Создание сайта Style You</a></div>
      </div>
    </footer>
    <!-- footer-->
  </body>
</html>
