pug/service-detail.pug
doctype html
html
	body
		// head
		include default/head.pug 
		// head

		// header
		include default/header.pug
		// header
		
		// main-section
		.stub

 
		// advantages-section
		section.advantages-section.main-grid
			.advantages-topic
				h2 Токсикологические испытания
				p Лидер на рынке исследований
					br
					| и испытаний продукции
			.advantages-img
				img(src="../images/ico-service.png", alt="")
			.advantages-items
				.advantages-item
					.item-inner
						h2 217
						p Проведенных
							br
							| испытаний
				.advantages-item
					.item-inner
						h2 500 м
							sup 2
						p Площадь данной лаборатории
				.advantages-item
					.item-inner
						h2 450
						p Единиц новейшего оборудования
			.advantages-banner
				img(src="../images/service-detail.jpg", alt="")
		// advantages-section

		// service-detail
		.service-description.main-grid
				
				h2 
					.ico-quote
					| Наш испытательный центр проводит исследования по показателям безопасности товаров народного потребления, детской продукции и др.
				h3 Описание испытания
				p Сущность токсикологических испытаний заключается в исследовании продукции для выявления содержания в ней химических соединений, способных оказывать токсическое действие на живые организмы и объекты окружающей среды. Оценка токсического воздействия необходима для подтверждения безопасности продукции в целом. Исследования проводятся с применением биологических клеточных тест-объектов, служащих средой для оценки токсичности.
				p При проведении пробоподготовки такого рода продукции получают водную или воздушную вытяжку, которая в последующем исследуется на высокотехнологическом оборудовании.
				h3 Перечень исследований
				p  
					b ТР ТС 007/2011
					|"О безопасности продукции, предназначенной для детей и подростков"
				p 
					b ТР ТС 008/2011
					|"О безопасности игрушек"
				p  
					b ТР ТС 009/2011
					|"О безопасности парфюмерно-косметической продукции"
				p 
					b ТР ТС 017/2011
					| "О безопасности продукции легкой промышленности"
				p 
					b ТР ТС 019/2011
					| "О безопасности средств индивидуальной защиты"
				h3 Описание испытания
				p По итогу вы получите документы о результатах испытаний, оформленные в соответствии с требованиями. Технический отчет включает в себя протоколы измерений, сведения о сертификации приборов, которые использовались для их выполнения, необходимую разрешительную документацию.

		// service-detail 

		// slider-owl
		include default/slider-owl.pug
		// slider-owl

	
		// order
		section.order-section.order-service
			form.form.form-grid
					h2 Заказать испытание
					input(type="text" placeholder="Фамилия")
					input.border(type="mail" placeholder="Имя")
					input.border-after(type="text" placeholder="Отчество")
					input(type="text" placeholder="+ 7 (___) ___ - __ - __" class="phone-mask")
					input.border(type="text" placeholder="Email" class="phone-mask")
					input.border-after(type="text" placeholder="Компания" class="phone-mask")
					textarea(placeholder="Сообщение")
					label.checkbox
						|Я даю свое согласие на обработку персональных данных
						input.require(type="checkbox")
						span
					.btn-wc
						input.btn.black.btn-send(type="submit" value="Отправить")
		// order
		// trials
		section.trials-section.trials-service
			.main-grid
				h2 Типы испытаний
				.trials-item
					h3 Органолептические
					.trials-img
						img(src="../images/trials-1.png", alt="")
					.trials-text Определение качества при помощи стандартных органов чувств человека
					a.btn.black(href="#") Заказать
				.trials-item
					h3 Органолептические
					.trials-img
						img(src="../images/trials-2.png", alt="")
					.trials-text Определение качества при помощи стандартных органов чувств человека
					a.btn.black(href="#") Заказать
				.trials-item
					h3 Органолептические
					.trials-img
						img(src="../images/trials-3.png", alt="")
					.trials-text Определение качества при помощи стандартных органов чувств человека
					a.btn.black(href="#") Заказать
				.trials-item
					h3 Органолептические
					.trials-img
						img(src="../images/trials-4.png", alt="")
					.trials-text Определение качества при помощи стандартных органов чувств человека
					a.btn.black(href="#") Заказать
			// trials


		// footer
		include default/footer.pug
		// footer

html/service-detail.html
<!DOCTYPE html>
<html>
  <body>
    <!-- head-->
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="../css/owl.carousel.css" type="text/css" rel="stylesheet">
      <link href="../css/style.css" type="text/css" rel="stylesheet">
      <link href="../css/response.css" type="text/css" rel="stylesheet">
      <script src="../js/jquery-3.3.1.min.js"></script>
      <script src="../js/slider.js"></script>
      <script src="../js/jquery.mask.js"></script>
      <script src="../js/owl.carousel.js"></script>
      <script src="../js/control-style.js"></script>
      <script src="../js/common.js"></script>
    </head>
    <!-- head-->
    <!-- header-->
    <!-- mobile-menu-->
    <div class="mobile-menu element-show" data-showEl="0">
      <div class="close"></div>
      <nav>
        <ul>
          <li> <a href="#">О компании</a></li>
          <li> <a href="#">Новости</a></li>
          <li> <a href="#">Продукция</a></li>
          <li> <a href="#">Контакты</a></li>
        </ul>
      </nav>
      <div class="feedback-container">
        <div class="feedback"><a href="tel:+88005559810">8 (800) 555 - 98 - 10</a></div>
      </div>
      <div class="btn-container">
        <div class="btn-wc"><a class="btn" href="#">Написать письмо</a></div>
      </div>
    </div>
    <!-- mobile-menu-->
    <!-- popup-form-->
    <div class="popup-container element-show" data-showEl="1">
      <div class="popup-bg"></div>
      <div class="flex-container">
        <div class="popup">
          <div class="close"></div>
          <h2>Форма<br>заказа</h2>
          <form>
            <input type="text" placeholder="ФИО">
            <input class="phone-mask" type="text" placeholder="+7 (___) ___ - __ - __">
            <input type="text" placeholder="Email">
            <textarea type="text" placeholder="Сообщение"></textarea>
            <div class="checkbox-container">
              <div class="checkbox">
                <label>Я даю свое согласие на обработку персональных данных
                  <input type="checkbox" checked><span></span>
                </label>
              </div>
            </div>
            <input class="btn blue" type="submit">
          </form>
        </div>
      </div>
    </div>
    <!-- popup-form -->
    <header>
      <div class="main-grid">
        <div class="logo"><a href="./index.html"><img src="../images/logo.png"></a></div>
        <nav>
          <ul>
            <li> <a href="#"> О нас</a></li>
            <li> <a href="#"> Оборудование</a></li>
            <li> <a href="#"> Типы испытаний</a></li>
            <li> <a href="#"> Свидетельства и Аттестаты</a></li>
            <li> <a href="#"> Новости</a></li>
          </ul>
        </nav>
        <div class="btn-wc"><a class="btn element-btn" href="#" data-showEl="1">Заказать испытание</a></div>
        <div class="feedback-container">
          <div class="feedback"><a href="tel:+74952238970">+7 (495) 223 - 89 - 70</a></div>
        </div>
        <nav class="second-nav">
          <ul>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="border"></div>
      </div>
    </header>
    <!-- header-->
    <!-- main-section-->
    <div class="stub"></div>
    <!-- advantages-section-->
    <section class="advantages-section main-grid">
      <div class="advantages-topic">
        <h2>Токсикологические испытания</h2>
        <p>Лидер на рынке исследований<br>и испытаний продукции</p>
      </div>
      <div class="advantages-img"><img src="../images/ico-service.png" alt=""></div>
      <div class="advantages-items">
        <div class="advantages-item">
          <div class="item-inner">
            <h2>217</h2>
            <p>Проведенных<br>испытаний</p>
          </div>
        </div>
        <div class="advantages-item">
          <div class="item-inner">
            <h2>500 м<sup>2</sup></h2>
            <p>Площадь данной лаборатории</p>
          </div>
        </div>
        <div class="advantages-item">
          <div class="item-inner">
            <h2>450</h2>
            <p>Единиц новейшего оборудования</p>
          </div>
        </div>
      </div>
      <div class="advantages-banner"><img src="../images/service-detail.jpg" alt=""></div>
    </section>
    <!-- advantages-section-->
    <!-- service-detail-->
    <div class="service-description main-grid">
      <h2> 
        <div class="ico-quote"></div>Наш испытательный центр проводит исследования по показателям безопасности товаров народного потребления, детской продукции и др.
      </h2>
      <h3>Описание испытания</h3>
      <p>Сущность токсикологических испытаний заключается в исследовании продукции для выявления содержания в ней химических соединений, способных оказывать токсическое действие на живые организмы и объекты окружающей среды. Оценка токсического воздействия необходима для подтверждения безопасности продукции в целом. Исследования проводятся с применением биологических клеточных тест-объектов, служащих средой для оценки токсичности.</p>
      <p>При проведении пробоподготовки такого рода продукции получают водную или воздушную вытяжку, которая в последующем исследуется на высокотехнологическом оборудовании.</p>
      <h3>Перечень исследований</h3>
      <p> <b>ТР ТС 007/2011</b>"О безопасности продукции, предназначенной для детей и подростков"</p>
      <p> <b>ТР ТС 008/2011</b>"О безопасности игрушек"</p>
      <p> <b>ТР ТС 009/2011</b>"О безопасности парфюмерно-косметической продукции"</p>
      <p> <b>ТР ТС 017/2011</b>"О безопасности продукции легкой промышленности"</p>
      <p> <b>ТР ТС 019/2011</b>"О безопасности средств индивидуальной защиты"</p>
      <h3>Описание испытания</h3>
      <p>По итогу вы получите документы о результатах испытаний, оформленные в соответствии с требованиями. Технический отчет включает в себя протоколы измерений, сведения о сертификации приборов, которые использовались для их выполнения, необходимую разрешительную документацию.</p>
    </div>
    <!-- service-detail -->
    <!-- slider-owl-->
    <section class="slider-section">
      <div class="slider-inner">
        <div class="slider-num">
          <div class="current">1</div><span>из</span>
          <div class="total">25</div>
        </div>
        <div class="slider-owl owl-carousel">
          <div class="item"><img src="../images/1.jpg" alt=""></div>
          <div class="item"><img src="../images/2.jpg" alt=""></div>
          <div class="item"><img src="../images/3.jpg" alt=""></div>
          <div class="item"><img src="../images/4.jpg" alt=""></div>
        </div>
      </div>
    </section>
    <!-- slider-owl-->
    <!-- order-->
    <section class="order-section order-service">
      <form class="form form-grid">
        <h2>Заказать испытание</h2>
        <input type="text" placeholder="Фамилия">
        <input class="border" type="mail" placeholder="Имя">
        <input class="border-after" type="text" placeholder="Отчество">
        <input class="phone-mask" type="text" placeholder="+ 7 (___) ___ - __ - __">
        <input class="border phone-mask" type="text" placeholder="Email">
        <input class="border-after phone-mask" type="text" placeholder="Компания">
        <textarea placeholder="Сообщение"></textarea>
        <label class="checkbox">Я даю свое согласие на обработку персональных данных
          <input class="require" type="checkbox"><span></span>
        </label>
        <div class="btn-wc">
          <input class="btn black btn-send" type="submit" value="Отправить">
        </div>
      </form>
    </section>
    <!-- order-->
    <!-- trials-->
    <section class="trials-section trials-service">
      <div class="main-grid">
        <h2>Типы испытаний</h2>
        <div class="trials-item">
          <h3>Органолептические</h3>
          <div class="trials-img"><img src="../images/trials-1.png" alt=""></div>
          <div class="trials-text">Определение качества при помощи стандартных органов чувств человека</div><a class="btn black" href="#">Заказать</a>
        </div>
        <div class="trials-item">
          <h3>Органолептические</h3>
          <div class="trials-img"><img src="../images/trials-2.png" alt=""></div>
          <div class="trials-text">Определение качества при помощи стандартных органов чувств человека</div><a class="btn black" href="#">Заказать</a>
        </div>
        <div class="trials-item">
          <h3>Органолептические</h3>
          <div class="trials-img"><img src="../images/trials-3.png" alt=""></div>
          <div class="trials-text">Определение качества при помощи стандартных органов чувств человека</div><a class="btn black" href="#">Заказать</a>
        </div>
        <div class="trials-item">
          <h3>Органолептические</h3>
          <div class="trials-img"><img src="../images/trials-4.png" alt=""></div>
          <div class="trials-text">Определение качества при помощи стандартных органов чувств человека</div><a class="btn black" href="#">Заказать</a>
        </div>
      </div>
      <!-- trials-->
    </section>
    <!-- footer-->
    <footer>
      <div class="main-grid">
        <div class="copyright">
           © 2020 Лаборатория. Все права защищены.</div>
        <div class="create"><a href="#">
             Создание сайта Style You</a></div>
      </div>
    </footer>
    <!-- footer-->
  </body>
</html>
